{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'my_apps/css/bootstrap.css' %}">    
  <script src="{% static 'my_apps/js/bootstrap.js' %}"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
    *{
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    body html {
      margin: 0;
      padding: 0;
    }
    .truckimg {
      background-image: url("{% static 'my_apps/images/truck.png' %}");
      background-size: cover;
      background-position: center center;
      background-repeat:no-repeat;
    }
    .backgroundimg {
      background-image: url("{% static 'my_apps/images/main image.jpg' %}");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 600px;
      background-attachment: fixed;
    }
    .logo {
      background-image: url("{% static 'my_apps/images/logo.png' %}");
      width: 100%;
      height: 200px;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
    ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}

.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
	background-color: #D3D3D3;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}
li {
  padding: 8px;
}
  </style>
</head>
<body>
  <header class="navbar-inverse">
      <nav role="navigation">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <div class="container">
                  <a class="col navbar-brand text-center" href="/paint/reviews">Reviews</a>
                  <a class="col navbar-brand text-center" href="#"></a>
                  <a class="col navbar-brand text-center" href="/paint/contact">Contact us</a>
              </nav>
          </nav>
  </header>
  <div class="container">
    <div class="row" >
      <div class="col logo">
          <h1 class="text-center" style="font-family:Arial, Helvetica, sans-serif">Imba Painting</h1>
      </div>
      <div class="col text-right">
        <p class="p">Like us on:</p>
          <div>
              <ul class="social-network social-circle">
                <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                <li><a href="https://www.facebook.com/IMBA-Painting-106391344059591/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          <h1 class="h1">Call: (206) 430-4773</h1>
      </div>
    </div>
    <div class="row backgroundimg text-center">
      <div class="col-2"></div>
          <div class="col-8 align-self-center text-center">
            <h1 class="text-light display-2">Paint it Nice or Paint it Twice</h1>
            <button type="button" class="mx-auto btn btn-secondary btn-lg"><a style="font-size: 30px" class="text-light" href="/paint/contact">Get Your Free Estimate</a></button>
        </div>
      <div class="col-2"></div>
    </div>
    <div class="row mt-4">
      <div class="col-6">
        <h1 class="h1">Professional Interior painters</h1>
          <p>
            <span style="font-size: 18px; color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
          </p>
        </div>
      <div class="col-6 truckimg pr-3"></div>
    </div>
    <div class="row">
        <h1 class="h1">Professional Exterior painters</h1>
        <p>
          <span style="font-size: 18px; color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
        </p>
      </div>
        <div id="carouselExampleControls" class="row carousel slide mt-4" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="{% static 'my_apps/images/ext-outside.jpg' %}" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'my_apps/images/ext-outside2.jpg' %}" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="{% static 'my_apps/images/ext-outside3.jpg' %}" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        <h1 class="h2">Our Services Include:</h1>
        <div class="row m-4 p-4">
              <div class="col m-4">
                <ul style="font-size: 25px; font-family:Verdana, Geneva, Tahoma, sans-serif" class="ul">
                  <li>Interior and Exterior Painting</li>
                  <li>Accent Walls</li>
                  <li>Power Washing</li>
                  <li>Popcorn Texture Removal</li>
                  <li>Pressure Washing</li>
                  <li>Molding Painting</li>
                </ul>
            </div>
          <div class="col">
            <ul style="font-size: 25px; font-family:Verdana, Geneva, Tahoma, sans-serif" class="ul">
              <li>Water Dagame Repair</li>
              <li>Wall Paper Removal</li>
              <li>Cabinet Painting and Staining</li>
              <li>Siding Repairs and Painting</li>
            </ul>
          </div>
        </div>
      </div>
    <footer class="page-footer blue">
      <div class="text-light bg-dark footer-copyright text-center py-4">
        <span class="col text-light">© 2018 Copyright: Business Pusher.com</span>
        <a class="col text-light" href="/contact">Contact Us</a>
      </div>
    </footer>






<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>